<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Galactic Age Calculator</title>
</head>
<body>
  <h1>Galactic Age Calculator</h1>
  <p>A solar year lasts 365 days on planet Earth. However, the length of a solar year varies from planet to planet. Use this age calculator for any necessary intergalactic age conversions.</p>
  <form>
    <label for="age">What is your current age?</label>
    <input id="age" type="number" max="100" min="1" step="1"><br>
    <label for="past-age">How long has it been since I was ...</label>
    <input id="past-age" type="number" max="100" min="1" step="1"><br>
    <label for="future-age">How long until I turn ...</label>
    <input id="future-age" type="number" max="100" min="1" step="1"><br>
    <button type="submit">Launch!</button>
  </form>
  <div class="hidden">
    <h3>Current Interplanetary Age</h3>
    <p id="output1"></p>
    <h3>It has been...</h3>
    <p><span id="output2"></span>...since you were<span id="print-past-age"></span> .</p>
    <h3>It will be...</h3>
    <p><span id="output3"></span>...until you turn<span id="print-future-age"></span> .</p>
  </div>
</body>
</html>